// Generated by BUCKLESCRIPT VERSION 4.0.18, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Printf = require("bs-platform/lib/js/printf.js");
var Express = require("bs-express/src/Express.js");
var Js_dict = require("bs-platform/lib/js/js_dict.js");
var Js_json = require("bs-platform/lib/js/js_json.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");

((require('isomorphic-fetch')));

Curry._2(Printf.printf(/* Format */[
          /* String_literal */Block.__(11, [
              "API_KEY: ",
              /* String */Block.__(2, [
                  /* No_padding */0,
                  /* String_literal */Block.__(11, [
                      ", HOST: ",
                      /* String */Block.__(2, [
                          /* No_padding */0,
                          /* Char_literal */Block.__(12, [
                              /* "\n" */10,
                              /* End_of_format */0
                            ])
                        ])
                    ])
                ])
            ]),
          "API_KEY: %s, HOST: %s\n"
        ]), process.env.API_KEY, process.env.HOST);

var NotImplemented = Caml_exceptions.create("Server-Server.NotImplemented");

function getDictString(dict, key) {
  var match = Js_dict.get(dict, key);
  if (match !== undefined) {
    return Js_json.decodeString(Caml_option.valFromOption(match));
  }
  
}

function hostUrl(host, apiKey) {
  return host + ("/api/live-info-v2/format/json/api_key/" + apiKey);
}

function apiUrl(host, apiKey, method_) {
  return host + ("/api/" + (method_ + ("/format/json/api_key/" + apiKey)));
}

var app = Express.express(/* () */0);

Express.App[/* get */4](app, "/index.html", Express.Middleware[/* from */5]((function (_next, param) {
            var partial_arg = Express.Response[/* sendString */2];
            return (function (param) {
                return partial_arg("\n     <!DOCTYPE html>\n     <html lang=\"en\">\n      <head>\n        <meta charset=\"UTF-8\">\n        <title>ReasonReact Examples</title>\n      </head>\n      <body>\n        Libretime now playing:\n        <div id=\"libretime-now-playing\"></div>\n\n        <script src=\"/static/Index.js\"></script>\n      </body>\n     </html>\n    ", param);
              });
          })));

var options = Express.Static[/* defaultOptions */0](/* () */0);

Express.App[/* useOnPath */2](app, "/static", Express.Static[/* asMiddleware */13](Express.Static[/* make */12]("../build", options)));

Express.App[/* get */4](app, "/:method", Express.PromiseMiddleware[/* from */0]((function (_next, req, res) {
            var match = getDictString(Express.Request[/* params */0](req), "method");
            var method_;
            if (match !== undefined) {
              method_ = match;
            } else {
              throw [
                    NotImplemented,
                    "method"
                  ];
            }
            var url = apiUrl(process.env.HOST, process.env.API_KEY, method_);
            Curry._1(Printf.printf(/* Format */[
                      /* String_literal */Block.__(11, [
                          "Fetching url: ",
                          /* String */Block.__(2, [
                              /* No_padding */0,
                              /* Char_literal */Block.__(12, [
                                  /* "\n" */10,
                                  /* End_of_format */0
                                ])
                            ])
                        ]),
                      "Fetching url: %s\n"
                    ]), url);
            return fetch(url).then((function (prim) {
                            return prim.json();
                          })).then((function (json) {
                          return Promise.resolve(Express.Response[/* sendJson */3](json, res));
                        }));
          })));

var server = Express.App[/* listen */19](app, 9000, undefined, /* () */0);

exports.NotImplemented = NotImplemented;
exports.getDictString = getDictString;
exports.hostUrl = hostUrl;
exports.apiUrl = apiUrl;
exports.app = app;
exports.server = server;
/*  Not a pure module */
