// Generated by BUCKLESCRIPT VERSION 4.0.18, PLEASE EDIT WITH CARE
'use strict';

var ReactDOMRe = require("reason-react/src/ReactDOMRe.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var LibretimeNowPlaying$ReactTemplate = require("./LibretimeNowPlaying.bs.js");

ReactDOMRe.renderToElementWithId(ReasonReact.element(undefined, undefined, LibretimeNowPlaying$ReactTemplate.make("http://localhost:9000", undefined, /* array */[])), "libretime-now-playing");

/*  Not a pure module */
