// Generated by BUCKLESCRIPT VERSION 4.0.18, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var Live_info$ReactTemplate = require("./Live_info.bs.js");

function hostUrl(s) {
  return s[/* host */0] + "/live-info-v2";
}

var component = ReasonReact.reducerComponent("LibretimeNowPlaying");

function make(host, $staropt$star, _children) {
  var tickInterval = $staropt$star !== undefined ? $staropt$star : 10000;
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */(function (self) {
              self[/* state */1][/* timerId */3][0] = Caml_option.some(setInterval((function (param) {
                          return Curry._1(self[/* send */3], /* Tick */0);
                        }), self[/* state */1][/* tickInterval */2][0]));
              Curry._1(self[/* send */3], /* Tick */0);
              return /* () */0;
            }),
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (self) {
              var match = self[/* state */1][/* liveInfo */1][0];
              var match$1;
              if (match !== undefined) {
                var li = match;
                match$1 = /* tuple */[
                  li[/* shows */0][/* current */0][/* name */2],
                  li[/* tracks */1][/* current */0][/* metadata */3][/* track_title */1]
                ];
              } else {
                match$1 = /* tuple */[
                  "",
                  ""
                ];
              }
              return React.createElement("div", {
                          className: "libretime-now-playing-widget"
                        }, React.createElement("div", {
                              className: "current-show"
                            }, match$1[0]), React.createElement("div", {
                              className: "current-track"
                            }, match$1[1]));
            }),
          /* initialState */(function (param) {
              return /* record */[
                      /* host */host,
                      /* liveInfo : record */[/* contents */undefined],
                      /* tickInterval : record */[/* contents */tickInterval],
                      /* timerId : record */[/* contents */undefined]
                    ];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, state) {
              if (action) {
                return /* Update */Block.__(0, [/* record */[
                            /* host */state[/* host */0],
                            /* liveInfo : record */[/* contents */action[0]],
                            /* tickInterval */state[/* tickInterval */2],
                            /* timerId */state[/* timerId */3]
                          ]]);
              } else {
                return /* UpdateWithSideEffects */Block.__(2, [
                          state,
                          (function (self) {
                              fetch(state[/* host */0] + "/live-info-v2").then((function (prim) {
                                          return prim.json();
                                        })).then((function (json) {
                                        return Promise.resolve(Live_info$ReactTemplate.Live_info_v2[/* decode */0](json));
                                      })).then((function (decoded) {
                                      return Promise.resolve(Curry._1(self[/* send */3], /* LiveInfoFetched */[decoded]));
                                    }));
                              return /* () */0;
                            })
                        ]);
              }
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.hostUrl = hostUrl;
exports.component = component;
exports.make = make;
/* component Not a pure module */
