// Generated by BUCKLESCRIPT VERSION 4.0.18, PLEASE EDIT WITH CARE
'use strict';

var Json_decode = require("@glennsl/bs-json/src/Json_decode.bs.js");

function decode(json) {
  return /* record */[
          /* starts */Json_decode.field("starts", Json_decode.string, json),
          /* ends */Json_decode.field("ends", Json_decode.string, json),
          /* name */Json_decode.field("name", Json_decode.string, json)
        ];
}

var Live_info_shows_current = /* module */[/* decode */decode];

function decode$1(json) {
  return /* record */[/* current */Json_decode.field("current", decode, json)];
}

var Live_info_shows = /* module */[/* decode */decode$1];

function decode$2(json) {
  return /* record */[
          /* artist_name */Json_decode.field("artist_name", (function (param) {
                  return Json_decode.withDefault("", Json_decode.string, param);
                }), json),
          /* track_title */Json_decode.field("track_title", (function (param) {
                  return Json_decode.withDefault("", Json_decode.string, param);
                }), json)
        ];
}

var Live_info_tracks_metadata = /* module */[/* decode */decode$2];

function decode$3(json) {
  return /* record */[
          /* starts */Json_decode.field("starts", Json_decode.string, json),
          /* ends */Json_decode.field("ends", Json_decode.string, json),
          /* name */Json_decode.field("name", Json_decode.string, json),
          /* metadata */Json_decode.field("metadata", decode$2, json)
        ];
}

var Live_info_tracks_current = /* module */[/* decode */decode$3];

function decode$4(json) {
  return /* record */[
          /* starts */Json_decode.field("starts", Json_decode.string, json),
          /* ends */Json_decode.field("ends", Json_decode.string, json),
          /* name */Json_decode.field("name", Json_decode.string, json),
          /* metadata */Json_decode.field("metadata", decode$2, json)
        ];
}

var Live_info_tracks_next = /* module */[/* decode */decode$4];

function decode$5(json) {
  return /* record */[
          /* current */Json_decode.field("current", decode$3, json),
          /* next */Json_decode.field("next", decode$4, json)
        ];
}

var Live_info_tracks = /* module */[/* decode */decode$5];

function decode$6(json) {
  return /* record */[
          /* shows */Json_decode.field("shows", decode$1, json),
          /* tracks */Json_decode.field("tracks", decode$5, json)
        ];
}

var Live_info_v2 = /* module */[/* decode */decode$6];

exports.Live_info_shows_current = Live_info_shows_current;
exports.Live_info_shows = Live_info_shows;
exports.Live_info_tracks_metadata = Live_info_tracks_metadata;
exports.Live_info_tracks_current = Live_info_tracks_current;
exports.Live_info_tracks_next = Live_info_tracks_next;
exports.Live_info_tracks = Live_info_tracks;
exports.Live_info_v2 = Live_info_v2;
/* No side effect */
